{
  "name": "@murshidazher/resume",
  "version": "1.0.0",
  "description": "A simple tool to automate my resume generation.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./bin/www",
    "convert": "node ./bin/convert",
    "gen:pdf": "npm run convert -- src/examples/index.html out/index.pdf --data '{\"name\": \"Awesome\", \"dateformat\": \"MMM YYYY\", \"content\": \"Lorem ipsum dolor.\"}'"
  },
  "author": "Murshid Azher",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.18.3",
    "chalk": "2.4.1",
    "cli-spinner": "0.2.8",
    "commander": "2.15.1",
    "cookie-parser": "1.4.3",
    "dayjs": "^1.9.4",
    "express": "4.16.3",
    "hjs": "0.0.6",
    "html-pdf": "2.2.0",
    "morgan": "1.9.0",
    "serve-favicon": "2.5.0",
    "upath": "1.1.0"
  },
  "devDependencies": {
    "debug": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murshidazher/resume.git"
  },
  "keywords": [
    "Resume",
    "PDF",
    "HTML",
    "CV"
  ],
  "bugs": {
    "url": "https://github.com/murshidazher/resume/issues"
  },
  "homepage": "https://github.com/murshidazher/resume#readme"
}
